<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>机器学习：数学基础（概率论与数理统计） | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="机器学习,概率论,数理统计," />
  

  <meta name="description" content="前言近期在自学机器学习，把笔记做个整理，以方便查阅和整理知识框架。喜欢探讨机器学习或者Android开发技术的同学可以加学习小组QQ群: 193765960。
本文是机器学习的第二篇，仅是根据自己的理解做一个学习笔记，如果有大牛发现我这个小菜鸟的学习路线跑偏了，还希望能够提醒一下哈，在此表示感谢。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.i">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：数学基础（概率论与数理统计）">
<meta property="og:url" content="http://yoursite.com/2016/09/26/机器学习：数学基础（概率论与数理统计）/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言近期在自学机器学习，把笔记做个整理，以方便查阅和整理知识框架。喜欢探讨机器学习或者Android开发技术的同学可以加学习小组QQ群: 193765960。
本文是机器学习的第二篇，仅是根据自己的理解做一个学习笔记，如果有大牛发现我这个小菜鸟的学习路线跑偏了，还希望能够提醒一下哈，在此表示感谢。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.i">
<meta property="og:updated_time" content="2016-09-27T05:35:00.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习：数学基础（概率论与数理统计）">
<meta name="twitter:description" content="前言近期在自学机器学习，把笔记做个整理，以方便查阅和整理知识框架。喜欢探讨机器学习或者Android开发技术的同学可以加学习小组QQ群: 193765960。
本文是机器学习的第二篇，仅是根据自己的理解做一个学习笔记，如果有大牛发现我这个小菜鸟的学习路线跑偏了，还希望能够提醒一下哈，在此表示感谢。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.i">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数学基础教材名目（我自己根据理解指定的，不一定准确）"><span class="toc-text">数学基础教材名目（我自己根据理解指定的，不一定准确）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率论与数理统计"><span class="toc-text">概率论与数理统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-概率论的基本概念"><span class="toc-text">第一章 概率论的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#随机试验"><span class="toc-text">随机试验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#样本空间，随机事件"><span class="toc-text">样本空间，随机事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件间的关系及事件运算"><span class="toc-text">事件间的关系及事件运算</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-机器学习：数学基础（概率论与数理统计）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">机器学习：数学基础（概率论与数理统计）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong><br>近期在自学机器学习，把笔记做个整理，以方便查阅和整理知识框架。喜欢探讨机器学习或者Android开发技术的同学可以加<strong>学习小组QQ群: 193765960</strong>。</p>
<p>本文是机器学习的第二篇，仅是根据自己的理解做一个学习笔记，如果有大牛发现我这个小菜鸟的学习路线跑偏了，还希望能够提醒一下哈，在此表示感谢。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<h3 id="数学基础教材名目（我自己根据理解指定的，不一定准确）"><a href="#数学基础教材名目（我自己根据理解指定的，不一定准确）" class="headerlink" title="数学基础教材名目（我自己根据理解指定的，不一定准确）"></a>数学基础教材名目（我自己根据理解指定的，不一定准确）</h3><ul>
<li>线性代数（同济大学 第四版）</li>
<li>概率论与数理统计（浙江大学 第三版）</li>
<li>复变函数（西安交通大学 第四版）</li>
<li>随机过程极其应用（陆大絟 清华大学）</li>
</ul>
<h2 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h2><h3 id="第一章-概率论的基本概念"><a href="#第一章-概率论的基本概念" class="headerlink" title="第一章 概率论的基本概念"></a>第一章 概率论的基本概念</h3><ul>
<li>确定性现象：在一定条件下必然发生的现象。</li>
<li>统计规律性：在大量的重复试验或观察中所呈现出的固有规律性。</li>
<li>随机现象：在个别试验中其结果呈现不确定性，在大量重复试验中其结果又具有统计规律性的现象。<h4 id="随机试验"><a href="#随机试验" class="headerlink" title="随机试验"></a>随机试验</h4>我们将具有以下三个特点的试验称为<strong>随机试验</strong>：</li>
<li>可在相同的条件下重复试验。</li>
<li>能事先明确试验的所有可能出现的结果。</li>
<li>进行一次试验，不能确定会出现哪一个试验结果。</li>
</ul>
<h4 id="样本空间，随机事件"><a href="#样本空间，随机事件" class="headerlink" title="样本空间，随机事件"></a>样本空间，随机事件</h4><p><strong>样本空间</strong>：随机试验E所有可能出现的结果所组成的已知的集合S，样本空间的元素称为样本点。<br><strong>随机事件</strong>：试验E的样本空间S的子集，严格说是S中满足某些条件的子集，简称<strong>事件</strong>。由一个样本点组成的单点集，称为<strong>基本事件</strong>。<br><strong>必然事件</strong>：样本空间S。<br><strong>不可能事件</strong>：空集<span>$\varnothing$</span><!-- Has MathJax --></p>
<h4 id="事件间的关系及事件运算"><a href="#事件间的关系及事件运算" class="headerlink" title="事件间的关系及事件运算"></a>事件间的关系及事件运算</h4><ul>
<li>若<span>$A\subset B$</span><!-- Has MathJax -->,称事件B包含事件A</li>
<li>若<span>$A\subset B$</span><!-- Has MathJax --> 且<span>$B\subset A$</span><!-- Has MathJax -->即A=B,责称事件B等于事件A</li>
<li><span>$A\cup B = \left \{ x\mid x\in A或  x\in B\right \}$</span><!-- Has MathJax --> 称为事件A与事件B的<strong>和事件</strong>。类似的<span>$\bigcup_{k=1}^{n}A_k$</span><!-- Has MathJax -->称为n个事件<span>$A_1，A_2，...,A_n$</span><!-- Has MathJax -->的和事件。<span>$\bigcup_{k=1}^{\infty }A_k$</span><!-- Has MathJax -->称为可列事件<span>$A_1，A_2，...$</span><!-- Has MathJax -->的和事件。</li>
<li><span>$A\cap B = \left \{ x\mid x\in A且  x\in B\right \}$</span><!-- Has MathJax --> 称为事件A与事件B的<strong>积事件</strong>。<span>$A\cap B$</span><!-- Has MathJax -->也记作AB。类似的<span>$\bigcap_{k=1}^{n}A_k$</span><!-- Has MathJax -->称为n个事件<span>$A_1，A_2，...,A_n$</span><!-- Has MathJax -->的积事件。<span>$\bigcap_{k=1}^{\infty }A_k$</span><!-- Has MathJax -->称为可列事件<span>$A_1，A_2，...$</span><!-- Has MathJax -->的积事件。</li>
<li><span>$A-B = \left \{ x\mid x\in A或  x\notin B\right \}$</span><!-- Has MathJax --> 称为事件A与B的<strong>差事件</strong>。</li>
<li>若<span>$A\cap B = \varnothing$</span><!-- Has MathJax -->则称事件A与B<strong>互不相容</strong>或者<strong>互斥</strong>。</li>
<li>若<span>$A\cup B = S且A\cap B = \varnothing$</span><!-- Has MathJax -->则称事件A与B<strong>互为逆事件</strong>或者互为<strong>对立事件</strong>。</li>
</ul>
<p><strong>时间运算</strong></p>
<ul>
<li><strong>交换律</strong>：<span>$A\cup B = b\cup A; A\cap B = B\cap A$</span><!-- Has MathJax --></li>
<li><strong>结合律</strong>：<span>$$A\cup (B\cup C) = (A\cup B)\cup C;
A\cap (B\cap C) = (A\cap B)\cap C;$$</span><!-- Has MathJax --></li>
<li><strong>分配律</strong>：<span>$$A\cup (B\cap C) = (A\cup B)\cap (A\cup C);
A\cap (B\cup C) = (A\cap B)\cup (A\cap C);$$</span><!-- Has MathJax --></li>
<li><p><strong>德.摩根律</strong>：<span>$$\bar{A\cup B} = \bar{A} \cap \bar{B};
\bar{A\cap B} = \bar{A} \cup \bar{B};$$</span><!-- Has MathJax --></p>
 <span>$$</span><!-- Has MathJax --></li>
</ul>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
