<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>opencv api 笔记 | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="机器学习,opencv," />
  

  <meta name="description" content="前言opencv在图像处理中使用广泛，许多常见的应用场景例如人脸识别，车牌识别等都是基于opencv开发的。本文是学习opencv api的一些笔记。感兴趣的朋友欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

MatMat是openCV2.0使用c++构建的用于储存、处理">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv api 笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/22/opencv-api-笔记/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言opencv在图像处理中使用广泛，许多常见的应用场景例如人脸识别，车牌识别等都是基于opencv开发的。本文是学习opencv api的一些笔记。感兴趣的朋友欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

MatMat是openCV2.0使用c++构建的用于储存、处理">
<meta property="og:image" content="http://yoursite.com/hello-world/img/sum_H.png">
<meta property="og:updated_time" content="2016-11-22T09:21:10.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv api 笔记">
<meta name="twitter:description" content="前言opencv在图像处理中使用广泛，许多常见的应用场景例如人脸识别，车牌识别等都是基于opencv开发的。本文是学习opencv api的一些笔记。感兴趣的朋友欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

MatMat是openCV2.0使用c++构建的用于储存、处理">
<meta name="twitter:image" content="http://yoursite.com/hello-world/img/sum_H.png">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mat"><span class="toc-text">Mat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#imread"><span class="toc-text">imread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split"><span class="toc-text">split</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-text">merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mixChannels"><span class="toc-text">mixChannels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#equalizeHist"><span class="toc-text">equalizeHist</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-opencv-api-笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">opencv api 笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.11.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/opencv/">opencv</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong><br>opencv在图像处理中使用广泛，许多常见的应用场景例如人脸识别，车牌识别等都是基于opencv开发的。本文是学习opencv api的一些笔记。<br>感兴趣的朋友欢迎加入<strong>学习小组QQ群: 193765960</strong>。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<h2 id="Mat"><a href="#Mat" class="headerlink" title="Mat"></a><strong>Mat</strong></h2><p>Mat是openCV2.0使用c++构建的用于储存、处理图像数据的类。Mat可以认为是Matrix即矩阵的意思。其具有内存管理，内存复用，矩阵数据处理等功能，也提供了丰富的API接口。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a><strong>API</strong></h2><h3 id="imread"><a href="#imread" class="headerlink" title="imread"></a><strong>imread</strong></h3><h3 id="split"><a href="#split" class="headerlink" title="split"></a><strong>split</strong></h3><p><a href="http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html#split" target="_blank" rel="external">split官方解释</a><br>split函数的主要功能是把一个彩色图像分割成3个通道，方便进一步的图像处理，具体说明如下：<br>split Divides a multi-channel array into several single-channel arrays.<br>C++: void split(const Mat&amp; mtx, Mat* mv)<br>C++: void split(const Mat&amp; mtx, vector&amp; mv)</p>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a><strong>merge</strong></h3><p><a href="http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html#merge" target="_blank" rel="external">merge官方解释</a><br>merge可以实现与split相反的操作，简单说明如下：<br>merge Composes a multi-channel array from several single-channel arrays.<br>C++: void merge(const Mat* mv, size_t count, OutputArray dst)<br>C++: void merge(const vector&amp; mv, OutputArray dst)</p>
<h3 id="mixChannels"><a href="#mixChannels" class="headerlink" title="mixChannels"></a><strong>mixChannels</strong></h3><p><a href="http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html#mixChannels" target="_blank" rel="external">mixChannels官方解释</a></p>
<h3 id="equalizeHist"><a href="#equalizeHist" class="headerlink" title="equalizeHist"></a><strong>equalizeHist</strong></h3><p>将灰度图进行直方图均衡化（直方图均衡化是通过拉伸像素强度分布范围来增强图像对比度的一种方法）</p>
<p>C++: void equalizeHist(InputArray src, OutputArray dst)<br>Python: cv2.equalizeHist(src[, dst]) → dst<br>C: void cvEqualizeHist(const CvArr<em> src, CvArr</em> dst)<br>Parameters:<br>src – Source 8-bit single channel image.<br>dst – Destination image of the same size and type as src .</p>
<p>原理：<br>1，Calculate the histogram H for src .<br>2，Normalize the histogram so that the sum of histogram bins is 255.<br>3，Compute the integral of the histogram:<br><img src="/hello-world/img/sum_H.png" alt="求和"><br>4，Transform the image using H’ as a look-up table: <strong>dst(x,y) = H’(src(x,y))</strong></p>
<p>The algorithm normalizes the brightness and increases the contrast of the image.</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
