<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Android在断网时本地化显示H5错误页 | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,HTML," />
  

  <meta name="description" content="前言
本篇将要介绍如何在没有网络的状态下，显示本地的H5界面,并跳回上级原生界面。欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

实现本地化H5界面：本地化HTML文件，CSS文件，JS文件，图片资源等：12345678//在Android工程assets目录下保存H5界">
<meta property="og:type" content="article">
<meta property="og:title" content="Android在断网时本地化显示H5错误页">
<meta property="og:url" content="http://yoursite.com/2016/11/05/Android在断网时本地化显示H5错误页/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言
本篇将要介绍如何在没有网络的状态下，显示本地的H5界面,并跳回上级原生界面。欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

实现本地化H5界面：本地化HTML文件，CSS文件，JS文件，图片资源等：12345678//在Android工程assets目录下保存H5界">
<meta property="og:updated_time" content="2016-11-05T09:39:53.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android在断网时本地化显示H5错误页">
<meta name="twitter:description" content="前言
本篇将要介绍如何在没有网络的状态下，显示本地的H5界面,并跳回上级原生界面。欢迎加入学习小组QQ群: 193765960。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/archives/ 

实现本地化H5界面：本地化HTML文件，CSS文件，JS文件，图片资源等：12345678//在Android工程assets目录下保存H5界">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现本地化H5界面："><span class="toc-text">实现本地化H5界面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现点击返回，天转到上级原生界面："><span class="toc-text">实现点击返回，天转到上级原生界面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何使用该界面："><span class="toc-text">如何使用该界面：</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Android在断网时本地化显示H5错误页" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Android在断网时本地化显示H5错误页</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.11.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a> / <a class="article-category-link" href="/categories/Android/HTML/">HTML</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong></p>
<p>本篇将要介绍如何在没有网络的状态下，显示本地的H5界面,并跳回上级原生界面。<br>欢迎加入<strong>学习小组QQ群: 193765960</strong>。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<h3 id="实现本地化H5界面："><a href="#实现本地化H5界面：" class="headerlink" title="实现本地化H5界面："></a>实现本地化H5界面：</h3><p>本地化HTML文件，CSS文件，JS文件，图片资源等：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在Android工程assets目录下保存H5界面相关资源和文件，例如：</span></div><div class="line">|assets-----</div><div class="line">       |</div><div class="line">       |--error.html</div><div class="line">       |--css\error_style.css</div><div class="line">       |--js\error.js（由于功能简单，我的demo中就没有单独写成js文件，直接在HTML中实现）</div><div class="line">       |--img\error.png</div><div class="line">       |</div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//error.html资源的引用</div><div class="line">﻿&lt;!doctype html&gt;</div><div class="line">&lt;html lang="zh-CN"&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset="UTF-8"&gt;</div><div class="line">  &lt;meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /&gt;</div><div class="line">&lt;meta content="yes" name="apple-mobile-web-app-capable" /&gt;</div><div class="line">&lt;meta content="black" name="apple-mobile-web-app-status-bar-style" /&gt;</div><div class="line">&lt;meta content="telephone=no" name="format-detection" /&gt;</div><div class="line">  &lt;title&gt;抱歉，信息加载失败&lt;/title&gt;</div><div class="line">    //加载css样式</div><div class="line">    &lt;link rel="stylesheet" type="text/css" href="file:///android_asset/css/error_style.css" /&gt;</div><div class="line">    </div><div class="line">    //js接口定义:也可以写成单独的js文件，目录如CSS资源加载目录</div><div class="line">    &lt;script type="text/javascript"&gt;</div><div class="line">        function back() &#123;</div><div class="line">            window.location.href = "activity:finish";//使用重定向，在webActivity中去捕获,"activity:finish"可自行定义</div><div class="line">        &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body class="ww"&gt;</div><div class="line"></div><div class="line">--&gt;</div><div class="line">&lt;div class="yyyy"&gt;</div><div class="line">  //加载图片资源</div><div class="line">  &lt;img src="file:///android_asset/img/error.png"&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class="aaaa"&gt;抱歉，信息加载失败&lt;/div&gt;</div><div class="line">&lt;div class="bbbb"&gt;&lt;a href="javascript:back();"&gt;返回&lt;/a&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="实现点击返回，天转到上级原生界面："><a href="#实现点击返回，天转到上级原生界面：" class="headerlink" title="实现点击返回，天转到上级原生界面："></a>实现点击返回，天转到上级原生界面：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//WebActivity中捕获重定向url</span></div><div class="line">mWebView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(url.length() != <span class="number">0</span> &amp;&amp; url.startsWith(<span class="string">"activity:finish"</span>))&#123;</div><div class="line">        	finish();</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">        	view.loadUrl(url);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="如何使用该界面："><a href="#如何使用该界面：" class="headerlink" title="如何使用该界面："></a>如何使用该界面：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在需要使用该本地资源的地方重新复制URL：</span></div><div class="line"><span class="comment">//XXXActivity：</span></div><div class="line">url = <span class="string">"file:///android_asset/error.html"</span>;</div><div class="line"> </div><div class="line"><span class="comment">//WebActivity:</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceivedError</span><span class="params">(WebView view, <span class="keyword">int</span> errorCode, String description, String failingUrl)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>.onReceivedError(mWebView, errorCode, description, failingUrl);</div><div class="line">	<span class="comment">//判断网络状态的代码请自行实现</span></div><div class="line">	<span class="keyword">if</span>(NetWorkUtil.getNetWorkState(WebPageActivity.<span class="keyword">this</span>) == -<span class="number">1</span>)&#123;</div><div class="line">		view.loadUrl(<span class="string">"file:///android_asset/error.html"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
