<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>跟着源码学设计：Glide框架及源码解析（五） | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,Glide," />
  

  <meta name="description" content="前言
近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第五篇，主要是总结记录Glide的一些使用技巧（会持续更新）。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着源码学设计：Glide框架及源码解析（五）">
<meta property="og:url" content="http://yoursite.com/2016/09/11/跟着源码学设计：Glide框架及源码解析（五）/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言
近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第五篇，主要是总结记录Glide的一些使用技巧（会持续更新）。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen">
<meta property="og:updated_time" content="2016-12-10T08:41:17.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着源码学设计：Glide框架及源码解析（五）">
<meta name="twitter:description" content="前言
近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第五篇，主要是总结记录Glide的一些使用技巧（会持续更新）。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#显示拍照或者相册中的照片：Uri"><span class="toc-text">显示拍照或者相册中的照片：Uri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将资源转换成base64数据"><span class="toc-text">将资源转换成base64数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide动态加载本地base64或者服务器URL"><span class="toc-text">Glide动态加载本地base64或者服务器URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gson-数据转换成json字符串时，默认会对一些特殊字符进行转义"><span class="toc-text">Gson 数据转换成json字符串时，默认会对一些特殊字符进行转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Glide加载图片慢？"><span class="toc-text">Glide加载图片慢？</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-跟着源码学设计：Glide框架及源码解析（五）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">跟着源码学设计：Glide框架及源码解析（五）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong></p>
<p>近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。<strong>学习小组QQ群: 193765960</strong>。</p>
<p>本篇是Glide框架及源码解析的第五篇，主要是总结记录Glide的一些使用技巧（会持续更新）。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<p><strong>相关文章：</strong></p>
<p><a href="https://xiaodanchen.github.io/2016/08/19/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（一）</a><br><a href="https://xiaodanchen.github.io/2016/08/22/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（二）</a><br><a href="https://xiaodanchen.github.io/2016/08/22/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（三）</a><br><a href="https://xiaodanchen.github.io/2016/08/23/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（四）</a><br><a href="https://xiaodanchen.github.io/2016/09/11/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%94%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（五）</a></p>
<h3 id="显示拍照或者相册中的照片：Uri"><a href="#显示拍照或者相册中的照片：Uri" class="headerlink" title="显示拍照或者相册中的照片：Uri"></a>显示拍照或者相册中的照片：Uri</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(<span class="keyword">this</span>).load(uri).into(im_car_pic);</div></pre></td></tr></table></figure>
<h3 id="将资源转换成base64数据"><a href="#将资源转换成base64数据" class="headerlink" title="将资源转换成base64数据"></a>将资源转换成base64数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> android.util.Base64;</div><div class="line">......</div><div class="line">Glide.with(<span class="keyword">this</span>).load(datastr).asBitmap().toBytes().into(<span class="keyword">new</span> SimpleTarget&lt;<span class="keyword">byte</span>[]&gt;(<span class="number">320</span>,<span class="number">150</span>) &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResourceReady</span><span class="params">(<span class="keyword">byte</span>[] bytes, GlideAnimation&lt;? <span class="keyword">super</span> <span class="keyword">byte</span>[]&gt; arg1)</span> </span>&#123;</div><div class="line">    String base64Data = Base64.encodeToString(bytes, Base64.DEFAULT);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Glide动态加载本地base64或者服务器URL"><a href="#Glide动态加载本地base64或者服务器URL" class="headerlink" title="Glide动态加载本地base64或者服务器URL"></a>Glide动态加载本地base64或者服务器URL</h3><p>在设置图片时，我们往往需要将本地图片转换成base64上传服务器，服务器再将base64解析成图片，将服务器中图片的URL返回给移动端。<br>这时候要考虑异步显示：假如本地只保存了base64数据（服务器尚未返回或者断网状态下），我们要求存储的图片资源也要能够显示。<br>基本的思路有两种，根据实际的需求来选择。</p>
<ul>
<li>1，将选取的图片保存成本地的图片（文件），数据库中保存的是本地的路径，根据本地路径显示</li>
<li>2，数据库中保存的就是base64数据，根据base64显示</li>
</ul>
<p>第一种很好实现，在此处不再记录。<br>第二种方案如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!TextUtils.isEmpty(car.getCarpic()))&#123;</div><div class="line">	<span class="comment">//carpic存放的是否是URL资源</span></div><div class="line">    <span class="keyword">if</span>(car.getCarpic().startsWith(<span class="string">"http"</span>))&#123;</div><div class="line">    	Glide.with(<span class="keyword">this</span>).load(car.getCarpic()).into(im_car_pic);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">    	<span class="comment">//当存放的是base64数据时</span></div><div class="line">        Glide.with(<span class="keyword">this</span>).load(Base64.decode(car.getCarpic(), Base64.DEFAULT)).into(im_car_pic);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Gson-数据转换成json字符串时，默认会对一些特殊字符进行转义"><a href="#Gson-数据转换成json字符串时，默认会对一些特殊字符进行转义" class="headerlink" title="Gson 数据转换成json字符串时，默认会对一些特殊字符进行转义"></a>Gson 数据转换成json字符串时，默认会对一些特殊字符进行转义</h3><p>这种情况下，如果服务器存在对Json数据的验证就会导致服务器端进行签名验证不会通过。<br>比如图片的base64数据，其末尾=\n处的=会被转义为\u003d，这时候如果对数据进行签名验证就会失败。<br>具体的字符串转义情况大致如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">REPLACEMENT_CHARS[<span class="string">'"'</span>] = <span class="string">"\\\""</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\\'</span>] = <span class="string">"\\\\"</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\t'</span>] = <span class="string">"\\t"</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\b'</span>] = <span class="string">"\\b"</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\n'</span>] = <span class="string">"\\n"</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\r'</span>] = <span class="string">"\\r"</span>;  </div><div class="line">REPLACEMENT_CHARS[<span class="string">'\f'</span>] = <span class="string">"\\f"</span>;  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS = REPLACEMENT_CHARS.clone();  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS[<span class="string">'&lt;'</span>] = <span class="string">"\\u003c"</span>;  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS[<span class="string">'&gt;'</span>] = <span class="string">"\\u003e"</span>;  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS[<span class="string">'&amp;'</span>] = <span class="string">"\\u0026"</span>;  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS[<span class="string">'='</span>] = <span class="string">"\\u003d"</span>;  </div><div class="line">HTML_SAFE_REPLACEMENT_CHARS[<span class="string">'\''</span>] = <span class="string">"\\u0027"</span>;</div></pre></td></tr></table></figure></p>
<p>解决这个问题的方法是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Gson gson = <span class="keyword">new</span> GsonBuilder().disableHtmlEscaping().create();</div></pre></td></tr></table></figure></p>
<h3 id="Glide加载图片慢？"><a href="#Glide加载图片慢？" class="headerlink" title="Glide加载图片慢？"></a>Glide加载图片慢？</h3><p>取消默认的加载动画<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Glide.with(<span class="keyword">this</span>).load(vcar.getCarpic()).dontAnimate().into(im_car_pic);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>更多用法，持续更新中……</p>
</blockquote>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
