<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>跟着源码学设计：Glide框架及源码解析（二） | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,Glide," />
  

  <meta name="description" content="前言近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第二篇，更多文章敬请关注后续文章。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/arch">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着源码学设计：Glide框架及源码解析（二）">
<meta property="og:url" content="http://yoursite.com/2016/08/22/跟着源码学设计：Glide框架及源码解析（二）/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第二篇，更多文章敬请关注后续文章。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/arch">
<meta property="og:image" content="http://yoursite.com/hello-world/img/GlideRequestManager.png">
<meta property="og:updated_time" content="2016-12-15T04:00:08.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着源码学设计：Glide框架及源码解析（二）">
<meta name="twitter:description" content="前言近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。学习小组QQ群: 193765960。
本篇是Glide框架及源码解析的第二篇，更多文章敬请关注后续文章。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。

版权归作者所有，如有转发，请注明文章出处：https://xiaodanchen.github.io/arch">
<meta name="twitter:image" content="http://yoursite.com/hello-world/img/GlideRequestManager.png">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Request管理机制"><span class="toc-text">1. Request管理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-request及其生命周期管理"><span class="toc-text">2. request及其生命周期管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Glide请求管理机制类图"><span class="toc-text">3. Glide请求管理机制类图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-GenericRequestBuilder的into-target-方法"><span class="toc-text">3.1 GenericRequestBuilder的into(target)方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-request的生命周期管理"><span class="toc-text">3.2 request的生命周期管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-RequestManager"><span class="toc-text">3.2.1 RequestManager</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-requestTracker"><span class="toc-text">3.2.2 requestTracker</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-跟着源码学设计：Glide框架及源码解析（二）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">跟着源码学设计：Glide框架及源码解析（二）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong><br>近期研究了一下Glide的图片加载框架，在这里和大家分享一下。由于代码研读有限，难免有错误的地方，了解的童鞋还望指正。<strong>学习小组QQ群</strong>: 193765960。</p>
<p>本篇是Glide框架及源码解析的第二篇，更多文章敬请关注后续文章。如果这篇文章对大家学习Glide有帮助，还望大家多多转载。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<p><strong>相关文章：</strong></p>
<p><a href="https://xiaodanchen.github.io/2016/08/19/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（一）</a><br><a href="https://xiaodanchen.github.io/2016/08/22/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（二）</a><br><a href="https://xiaodanchen.github.io/2016/08/22/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（三）</a><br><a href="https://xiaodanchen.github.io/2016/08/23/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（四）</a><br><a href="https://xiaodanchen.github.io/2016/09/11/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%BA%94%EF%BC%89/" target="_blank" rel="external">跟着源码学设计：Glide框架及源码解析（五）</a></p>
<h2 id="1-Request管理机制"><a href="#1-Request管理机制" class="headerlink" title="1. Request管理机制"></a><strong>1. Request管理机制</strong></h2><p>在上一篇中我们剖析了Glide的生命周期绑定机制，这一篇我们紧接着Glide的处理流程来学习一下Glide的请求管理机制。<br>我们先来看一下Glide的最简单的使用代码示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ImageView ivImage = (ImageView) findViewById(R.id.ivImage);</div><div class="line">Glide.with(ivImage.getContext()) <span class="comment">//获取RequestManager对象</span></div><div class="line">     .load(url); <span class="comment">//设置Request对象需要的资源链接</span></div><div class="line">     .into(ivImage); <span class="comment">//获取Request对象并绑定viewTarget -&gt; 发起网络请求</span></div></pre></td></tr></table></figure></p>
<p>该段代码十分简洁，但是内部实现的功能却十分的强大，比如：</p>
<ul>
<li>request的生命周期管理（如：退出或者隐藏了界面，需求就取消或暂停了）</li>
<li>viewTarget的生命周期管理</li>
<li>资源的复用和释放</li>
<li>灵活的配置（request的builder模式）</li>
</ul>
<p>针对这些问题，后面将会一一展开剖析。</p>
<h2 id="2-request及其生命周期管理"><a href="#2-request及其生命周期管理" class="headerlink" title="2. request及其生命周期管理"></a><strong>2. request及其生命周期管理</strong></h2><ul>
<li>通过上一篇的学习，我们知道了Glide内部生命周期接口为LifecycleListener</li>
<li>RequestManager具有生命周期（实现了LifecycleListener接口）</li>
<li>request由RequestManager的into()方法族获得</li>
<li>request的生命周期由RequestManager统一管理</li>
</ul>
<h2 id="3-Glide请求管理机制类图"><a href="#3-Glide请求管理机制类图" class="headerlink" title="3. Glide请求管理机制类图"></a><strong>3. Glide请求管理机制类图</strong></h2><p>RequestManager是如何生成request并管理request队列的？<br>老规矩，先上图：<br><img src="/hello-world/img/GlideRequestManager.png" alt="Glide请求管理机制类图"><br>如图:<br>1) RequestManager持有一个RequestTracker对象requestTracker。<br>2)  requestTracker对象维护request的队列集合<br>3) RequestManager的load()函数用于获取GenericRequestBuilder对象（其实是子类对象）</p>
<ul>
<li>load()内部调用loadGeneric()方法，将requestTracker对象引用传递给GenericRequestBuilder类</li>
<li>load()实际调用GenericRequestBuilder.load()方法完成request的URL设置<br>4)  GenericRequestBuilder的into()方法是实际产生request和消费request的地方。</li>
<li>GenericRequestBuilder的into(target)方法调用obtainReauest()获取到GenericRequest对象request，request与target相互绑定并被requestTracker维护。</li>
</ul>
<h3 id="3-1-GenericRequestBuilder的into-target-方法"><a href="#3-1-GenericRequestBuilder的into-target-方法" class="headerlink" title="3.1 GenericRequestBuilder的into(target)方法"></a><strong>3.1 GenericRequestBuilder的into(target)方法</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;Y extends Target&lt;TranscodeType&gt;&gt; <span class="function">Y <span class="title">into</span><span class="params">(Y target)</span> </span>&#123;</div><div class="line">    Util.assertMainThread();</div><div class="line">    <span class="keyword">if</span> (target == <span class="keyword">null</span>) &#123;</div><div class="line">  	  <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"You must pass in a non null Target"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!isModelSet) &#123;</div><div class="line">  	  <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"You must first set a model (try #load())"</span>);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">//因为target和request是相互绑定的，所以考虑到复用的情景时，可以先获取一下request</span></div><div class="line">    Request previous = target.getRequest();</div><div class="line">   </div><div class="line">    <span class="comment">//previous != null说明target有复用，需要释放之前绑定的资源</span></div><div class="line">    <span class="comment">//注意：request内部是绑定了资源的，这里还没有讲到，先知道这回事，后面会讲</span></div><div class="line">    <span class="keyword">if</span> (previous != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//释放资源，防内存泄漏</span></div><div class="line">        <span class="comment">//这段代码是精华，需要好好体会：</span></div><div class="line">        <span class="comment">//Glidek肯定支持view的复用（对吧？），那么复用的view资源是如何绑定和释放的？</span></div><div class="line">        <span class="comment">//这里就是资源释放的地方（入口），资源在何时绑定会在后续的课程讲到。</span></div><div class="line">        previous.clear();</div><div class="line">        requestTracker.removeRequest(previous);</div><div class="line">        previous.recycle();</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="comment">//获取需求对象（对象绑定了target）</span></div><div class="line">    Request request = buildRequest(target);</div><div class="line">    <span class="comment">//target绑定需求</span></div><div class="line">    target.setRequest(request);</div><div class="line">    <span class="comment">//因为target具有生命周期，即实现了LifecycleListener方法，所以将其注册给ActivityFragmentLifecycle统一管理（不知道是啥的去看上一篇文章）</span></div><div class="line">    lifecycle.addListener(target);</div><div class="line">    <span class="comment">//将需求加入队列并执行需求</span></div><div class="line">    <span class="comment">//注意是单线程</span></div><div class="line">    requestTracker.runRequest(request);</div><div class="line">  </div><div class="line">    <span class="keyword">return</span> target;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-2-request的生命周期管理"><a href="#3-2-request的生命周期管理" class="headerlink" title="3.2 request的生命周期管理"></a><strong>3.2 request的生命周期管理</strong></h3><ul>
<li>根据上文得知，request都被加入到requestTracker中来管理</li>
<li>requestTracker由RequestManager创建和管理</li>
<li>RequestManager具有生命周期<h4 id="3-2-1-RequestManager"><a href="#3-2-1-RequestManager" class="headerlink" title="3.2.1 RequestManager"></a><strong>3.2.1 RequestManager</strong></h4>下面让我们看看RequestManager在各个生命周期回调里都做了什么</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">	resumeRequests();</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</div><div class="line">	pauseRequests();</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">	requestTracker.clearRequests();</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pauseRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">	Util.assertMainThread();</div><div class="line">	requestTracker.pauseRequests();</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resumeRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">	Util.assertMainThread();</div><div class="line">	requestTracker.resumeRequests();</div><div class="line">&#125;</div><div class="line"><span class="comment">//下面的两个回调其实和request的关系没有那么直接，先放在这里留个印象    </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTrimMemory</span><span class="params">(<span class="keyword">int</span> level)</span> </span>&#123;</div><div class="line">	glide.trimMemory(level);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span> </span>&#123;</div><div class="line">	glide.clearMemory();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码很清楚了吧。细心的同学可能注意到了onTrimMemory(int level)和onLowMemory()，这俩货是系统在资源不足时调用的，说白了就是释放内存，具体怎么搞得，后续文章会专门讲到Glide的内存管理机制（也是精华）</p>
<h4 id="3-2-2-requestTracker"><a href="#3-2-2-requestTracker" class="headerlink" title="3.2.2 requestTracker"></a><strong>3.2.2 requestTracker</strong></h4><p>最后让我们看看requestTracker都干啥了吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestTracker</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Request&gt; requests = Collections.newSetFromMap(<span class="keyword">new</span> WeakHashMap&lt;Request, Boolean&gt;());</div><div class="line">  </div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"MismatchedQueryAndUpdateOfCollection"</span>)</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;Request&gt; pendingRequests = <span class="keyword">new</span> ArrayList&lt;Request&gt;();</div><div class="line">  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPaused;</div><div class="line">  </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Starts tracking the given request.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runRequest</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">        requests.add(request);</div><div class="line">        <span class="keyword">if</span> (!isPaused) &#123;</div><div class="line">        	request.begin();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">   		    pendingRequests.add(request);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">// Visible for testing.</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addRequest</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">  	    requests.add(request);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Stops tracking the given request.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeRequest</span><span class="params">(Request request)</span> </span>&#123;</div><div class="line">        requests.remove(request);</div><div class="line">        pendingRequests.remove(request);</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Returns &#123;<span class="doctag">@code</span> true&#125; if requests are currently paused, and &#123;<span class="doctag">@code</span> false&#125; otherwise.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPaused</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> isPaused;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Stops any in progress requests.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pauseRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">        isPaused = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">for</span> (Request request : Util.getSnapshot(requests)) &#123;</div><div class="line">            <span class="keyword">if</span> (request.isRunning()) &#123;</div><div class="line">                request.pause();</div><div class="line">                pendingRequests.add(request);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Starts any not yet completed or failed requests.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resumeRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">        isPaused = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">for</span> (Request request : Util.getSnapshot(requests)) &#123;</div><div class="line">            <span class="keyword">if</span> (!request.isComplete() &amp;&amp; !request.isCancelled() &amp;&amp; !request.isRunning()) &#123;</div><div class="line">            request.begin();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        pendingRequests.clear();</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Cancels all requests and clears their resources.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (Request request : Util.getSnapshot(requests)) &#123;</div><div class="line">            request.clear();</div><div class="line">        &#125;</div><div class="line">        pendingRequests.clear();</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">    <span class="comment">/**</span></div><div class="line">    * Restarts failed requests and cancels and restarts in progress requests.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">restartRequests</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">for</span> (Request request : Util.getSnapshot(requests)) &#123;</div><div class="line">          <span class="keyword">if</span> (!request.isComplete() &amp;&amp; !request.isCancelled()) &#123;</div><div class="line">              <span class="comment">// Ensure the request will be restarted in onResume.</span></div><div class="line">              request.pause();</div><div class="line">              <span class="keyword">if</span> (!isPaused) &#123;</div><div class="line">                  request.begin();</div><div class="line">              &#125; <span class="keyword">else</span> &#123;</div><div class="line">                  pendingRequests.add(request);</div><div class="line">              &#125;</div><div class="line">           &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（本篇是Glide框架及源码解析的第二篇，更多文章敬请关注后续文章。版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/2016/08/19/%E8%B7%9F%E7%9D%80%E6%BA%90%E7%A0%81%E5%AD%A6%E8%AE%BE%E8%AE%A1%EF%BC%9AGlide%E6%A1%86%E6%9E%B6%E5%8F%8A%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">原文链接</a>）</p>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    



  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
