<!DOCTYPE html>


  <html class="light page-post">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Android APP更换字体策略精要 | Hello World!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Android,Typeface," />
  

  <meta name="description" content="前言近期项目需要在我们的APP中使用指定的字体库。经过搜集资料，研读源码，和别人探讨请教，最终产出了一些比较好的方案。不敢专享，写成文章分享出来，希望对大家的实际开发工作有所帮助。喜欢探讨Android开发技术的同学可以加学习小组QQ群: 193765960。
本文只总结了较优方案，其他诸如自定义textView类，遍历layout_root_view这样的方案，作者认为限制较大，使用麻烦，就不在">
<meta property="og:type" content="article">
<meta property="og:title" content="Android APP更换字体策略精要">
<meta property="og:url" content="http://yoursite.com/2016/09/12/Android-APP更换字体策略精要/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="前言近期项目需要在我们的APP中使用指定的字体库。经过搜集资料，研读源码，和别人探讨请教，最终产出了一些比较好的方案。不敢专享，写成文章分享出来，希望对大家的实际开发工作有所帮助。喜欢探讨Android开发技术的同学可以加学习小组QQ群: 193765960。
本文只总结了较优方案，其他诸如自定义textView类，遍历layout_root_view这样的方案，作者认为限制较大，使用麻烦，就不在">
<meta property="og:updated_time" content="2016-09-12T04:56:13.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android APP更换字体策略精要">
<meta name="twitter:description" content="前言近期项目需要在我们的APP中使用指定的字体库。经过搜集资料，研读源码，和别人探讨请教，最终产出了一些比较好的方案。不敢专享，写成文章分享出来，希望对大家的实际开发工作有所帮助。喜欢探讨Android开发技术的同学可以加学习小组QQ群: 193765960。
本文只总结了较优方案，其他诸如自定义textView类，遍历layout_root_view这样的方案，作者认为限制较大，使用麻烦，就不在">

  
    <link rel="alternate" href="/atom.xml" title="Hello World!" type="application/atom+xml">
  

  
    <link rel="icon" href="/img/favicon.png">
  

  <link href="/css/styles.css?v=028c63b1" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

  

  

</head>

<body>


  
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android字体机制介绍"><span class="toc-text">Android字体机制介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关键类："><span class="toc-text">关键类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TextView的字体显示机制"><span class="toc-text">TextView的字体显示机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用"><span class="toc-text">方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方案二（顶层方案）：自定义布局加载器，在加载layout-xml时对view-tree的-view做字体的逻辑处理"><span class="toc-text">方案二（顶层方案）：自定义布局加载器，在加载layout_xml时对view tree的 view做字体的逻辑处理</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Android-APP更换字体策略精要" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Android APP更换字体策略精要</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.09.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>行者</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>



      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>前言</strong><br>近期项目需要在我们的APP中使用指定的字体库。经过搜集资料，研读源码，和别人探讨请教，最终产出了一些比较好的方案。不敢专享，写成文章分享出来，希望对大家的实际开发工作有所帮助。喜欢探讨Android开发技术的同学可以加<strong>学习小组QQ群: 193765960</strong>。</p>
<p>本文只总结了较优方案，其他诸如自定义textView类，遍历layout_root_view这样的方案，作者认为限制较大，使用麻烦，就不在这里介绍了，感兴趣的朋友请自行百度。</p>
<blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://xiaodanchen.github.io/archives/" target="_blank" rel="external">https://xiaodanchen.github.io/archives/</a> </p>
</blockquote>
<h3 id="Android字体机制介绍"><a href="#Android字体机制介绍" class="headerlink" title="Android字体机制介绍"></a>Android字体机制介绍</h3><h4 id="关键类："><a href="#关键类：" class="headerlink" title="关键类："></a>关键类：</h4><ul>
<li><strong>Typeface:</strong><br>字体类，定义了字体类型到字体库的映射关系，Android有<strong>DEFAULT</strong>, <strong>MONOSPACE</strong>, <strong>SERIF</strong>, <strong>SANS_SERIF</strong>几种字体，根据各自的NORMAL(常规),BOLD(加粗),ITALIC(倾斜),BOLD_ITALIC(加粗倾斜)等几种样式，总共可以映射到至少16种字体库。</li>
<li><strong>TextAppearance:</strong><br>字体外观类，定义了字体的外观比如，typeface，textsize,textcolor等外观属性。</li>
</ul>
<h4 id="TextView的字体显示机制"><a href="#TextView的字体显示机制" class="headerlink" title="TextView的字体显示机制"></a>TextView的字体显示机制</h4><p>先看一下TextView的构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TextView</span><span class="params">(Context context)</span></span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TextView</span><span class="params">(Context context, @Nullable AttributeSet attrs)</span></span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TextView</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span></span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">TextView</span><span class="params">(</span></span></div><div class="line">            Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr, <span class="keyword">int</span> defStyleRes);</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>AttributeSet：</strong>xml中设置的属性</li>
<li><strong>defStyleAttr：</strong>系统默认的属性</li>
<li><strong>defStyleRes：</strong>系统默认的样式，<strong>这个是我们需要注意的参数哈</strong></li>
</ul>
<p><strong>Textview的字体设置逻辑：</strong><br>1）查看xml中是否设置了TextAppearance属性，如果设置了就判断外观中是否设置了字体。否则就执行第二步。<br>2）查看xml中是否设置了Typeface属性，指明了字体。否则执行第三步<br>3）使用系统的默认样式：defStyleRes</p>
<blockquote>
<p>所以，假如我们的xml中对字体没有做设置，要是想要修改字体又不想修改xml，那么我们就要想其他办法了。<br>我最终的方案（方案一）是在APP的theme中去设置修改系统的默认样式（最终走到这个思路上是经过了比较酸爽的经过的，就不在这里细说了）。</p>
</blockquote>
<h3 id="方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用"><a href="#方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用" class="headerlink" title="方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用"></a>方案一（底层方案）：通过反射机制，修改Typeface类的字体库引用</h3><p><strong>第一步：</strong>通过反射机制修改Typeface字体指向的字体库到我们的字体库。</p>
<ul>
<li><p>定义修改字体库的方法类（示例）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.graphics.Typeface;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">FontsUtils</span> </span>&#123;</div><div class="line"> </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setDefaultFont</span><span class="params">(Context context,</span></span></div><div class="line">      String staticTypefaceFieldName, String fontAssetName) &#123;</div><div class="line">      <span class="keyword">final</span> Typeface regular = Typeface.createFromAsset(context.getAssets(),</div><div class="line">  fontAssetName);</div><div class="line">      replaceFont(staticTypefaceFieldName, regular);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">replaceFont</span><span class="params">(String staticTypefaceFieldName,</span></span></div><div class="line">    <span class="keyword">final</span> Typeface newTypeface) &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">final</span> Field staticField = Typeface.class</div><div class="line">        .getDeclaredField(staticTypefaceFieldName);</div><div class="line">        staticField.setAccessible(<span class="keyword">true</span>);</div><div class="line">        staticField.set(<span class="keyword">null</span>, newTypeface);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在工程assets目录下新建fonts文件夹，把我们需要的字库放在里面，比如：FZLTHJW.TTF</p>
</li>
<li><p>在MyApplication.oncreate()中调用修改字体库：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FontsUtils.setDefaultFont(<span class="keyword">this</span>, <span class="string">"DEFAULT"</span>, <span class="string">"fonts/FZLTHJW.TTF"</span>);</div><div class="line">FontsUtils.setDefaultFont(<span class="keyword">this</span>, <span class="string">"MONOSPACE"</span>, <span class="string">"fonts/FZLTHJW.TTF"</span>);</div><div class="line">FontsUtils.setDefaultFont(<span class="keyword">this</span>, <span class="string">"SERIF"</span>, <span class="string">"fonts/FZLTHJW.TTF"</span>);</div><div class="line">FontsUtils.setDefaultFont(<span class="keyword">this</span>, <span class="string">"SANS_SERIF"</span>, <span class="string">"fonts/FZLTHJW.TTF"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>第二步：</strong>修改APP theme的默认属性。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;style name="AppTheme" parent="AppBaseTheme"&gt;</div><div class="line">	&lt;item name="android:textViewStyle"&gt;@style/FontTextviewstyle&lt;/item&gt;</div><div class="line">	&lt;item name="android:buttonStyle"&gt;@style/FontButtonstyle&lt;/item&gt;</div><div class="line">	&lt;item name="editTextStyle"&gt;@style/FontEditTextstyle&lt;/item&gt;</div><div class="line">	&lt;item name="android:radioButtonStyle"&gt;@style/FontradioButtonstyle&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line"> </div><div class="line">&lt;style name="FontTextviewstyle" parent="android:style/Widget.TextView"&gt;</div><div class="line">	&lt;item name="android:textAppearance"&gt;@style/FontTextAppearance&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;style name="FontButtonstyle" parent="android:style/Widget.Button"&gt;</div><div class="line">	&lt;item name="android:textAppearance"&gt;@style/FontTextAppearance&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;style name="FontradioButtonstyle" parent="android:style/Widget.CompoundButton.RadioButton"&gt;</div><div class="line">	&lt;item name="android:textAppearance"&gt;@style/FontTextAppearance&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;style name="FontEditTextstyle" parent="Widget.AppCompat.EditText"&gt;</div><div class="line">	&lt;item name="android:textAppearance"&gt;@style/FontTextAppearance&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;style name="FontTextAppearance" parent="@android:style/TextAppearance"&gt;</div><div class="line">        &lt;item name="android:typeface"&gt;monospace&lt;/item&gt;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p><strong>总结：</strong></p>
<ul>
<li><strong>优点：</strong><ul>
<li>不用修改xml，没有为每个activity创建字体的实例。</li>
<li>除了常见的控件外，对Material Design的新控件也有作业</li>
</ul>
</li>
<li><strong>缺陷：</strong><ul>
<li>对于alertDialog还没有实现style的默认适配</li>
<li>因为是修改的底层逻辑，相较于方案二，稍复杂。</li>
</ul>
</li>
</ul>
<h3 id="方案二（顶层方案）：自定义布局加载器，在加载layout-xml时对view-tree的-view做字体的逻辑处理"><a href="#方案二（顶层方案）：自定义布局加载器，在加载layout-xml时对view-tree的-view做字体的逻辑处理" class="headerlink" title="方案二（顶层方案）：自定义布局加载器，在加载layout_xml时对view tree的 view做字体的逻辑处理"></a>方案二（顶层方案）：自定义布局加载器，在加载layout_xml时对view tree的 view做字体的逻辑处理</h3><ul>
<li><strong>使用：</strong>如下方代码所示，在oncreatview的回调中，对view做类型判断，设置view的字体。</li>
<li><strong>优点：</strong>该方案代码逻辑清晰，使用简单，几行代码就可以搞定问题，不用修改xml等。</li>
<li><strong>缺陷：</strong><ul>
<li>在一些第三方的控件或者自定义控件上可能使用会有限制，如果控件没有提供修改控件字体的接口的话（待验证）</li>
<li>需要注意的是，对于Material Design的<strong>android.support.design.widget.TextInputLayout</strong>，<strong>android.support.design.widget.TabLayout</strong>这样的控件不起作用，需要对这种类型设置*textAppearance这样的属性。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">replaceFont</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">final</span> Typeface typeface = Typeface.createFromAsset(getAssets(), <span class="string">"fonts/fangzheng.ttf"</span>);</div><div class="line">		LayoutInflaterCompat.setFactory(LayoutInflater.from(<span class="keyword">this</span>), <span class="keyword">new</span> LayoutInflaterFactory() &#123;</div><div class="line">			   </div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(View parent, String name, Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">				<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">				AppCompatDelegate delegate = getDelegate();</div><div class="line">				View view = delegate.createView(parent, name, context, attrs);</div><div class="line">				<span class="keyword">if</span>(view != <span class="keyword">null</span> )&#123;</div><div class="line">					<span class="keyword">if</span>(view <span class="keyword">instanceof</span> TextView)&#123;</div><div class="line">						((TextView)view).setTypeface(typeface);</div><div class="line">					&#125;<span class="keyword">else</span> <span class="keyword">if</span>(view <span class="keyword">instanceof</span> Button)&#123;</div><div class="line">						((Button)view).setTypeface(typeface);</div><div class="line">					&#125;<span class="keyword">else</span> <span class="keyword">if</span>(view <span class="keyword">instanceof</span> RadioButton)&#123;</div><div class="line">						((RadioButton)view).setTypeface(typeface);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">return</span> view;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line">    </div><div class="line"><span class="comment">/**</span></div><div class="line">*  BaseActivity.java</div><div class="line">*/</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">	replaceFont();<span class="comment">//注意需要在super方法之前调用，否则会报异常</span></div><div class="line">	<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>通过这个方案，其实我们应该学习到一种<strong>统一对xml viewTree中某种控件设置某种属性的方法。</strong></li>
<li>举一反三，针对刚才上述的缺陷，我们其实也可以尝试设置textAppearance属性（相较于设置typeface麻烦些），感兴趣的同学可以去试验下。</li>
</ul>

    
  </div>
</article>

</div>


  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">扫描加群</span>
      <div class="donation-body">
        <div class="tip text-center">好好学习，天天向上！</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qun.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>




  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>






  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
